<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Appointment - HealthCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <style>
    body {
      background-color: #f5f8fa;
      font-family: 'Segoe UI', sans-serif;
    }

    .navbar-brand span {
      font-weight: bold;
    }

    .doctor-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      border: 2px solid transparent;
      background-color: #ffffff;
      border-radius: 10px;
    }

    .doctor-card:hover,
    .btn-check:checked + .doctor-card {
      border-color: #198754;
      background-color: #e9f7ef;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(25, 135, 84, 0.2);
    }

    .doctor-initial {
      width: 64px;
      height: 64px;
      background-color: #198754;
      color: white;
      font-size: 26px;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 12px auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    }

    .container {
      max-width: 850px;
    }

    .form-control:focus {
      border-color: #198754;
      box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
    }

    .form-label {
      font-weight: 600;
    }

    .btn-primary {
      background-color: #198754;
      border-color: #198754;
      padding: 10px 24px;
      font-weight: 600;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #146c43;
      border-color: #146c43;
    }

    .card-wrapper {
      border-radius: 14px;
      background-color: #ffffff;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.05);
    }

    footer small {
      color: #6c757d;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="#"><span class="text-primary">Health</span>Care</a>
  <div class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="{{ url_for('patient_dashboard') }}">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
      <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- Main Container -->
<div class="container my-5">
  <div class="card-wrapper p-5">

    <h4 class="fw-bold mb-3 text-dark">Book an Appointment</h4>
    <p class="text-muted">Select a doctor and provide your symptoms to book a consultation.</p>

    <!-- Appointment Form -->
    <form method="POST" action="{{ url_for('book_appointment') }}">

      <!-- Select Doctor -->
      <div class="row g-4 mb-4">
  {% for doc_id, doc in doctors.items() %}
  <div class="col-md-6">
    <label class="w-100">
      <input type="radio" class="btn-check" name="doctor_id" value="{{ doc_id }}" required autocomplete="off">
      <div class="doctor-card p-4 rounded text-center">
        <div class="doctor-initial">{{ doc.name[0] }}</div>
        <h6 class="mb-1 fw-bold">Dr. {{ doc.name }}</h6>
        <small class="text-muted">{{ doc.extra.specialization or 'General' }}</small>
      </div>
    </label>
  </div>
  {% endfor %}
</div>


      <!-- Date & Time -->
      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <label for="appointment_date" class="form-label">Appointment Date</label>
          <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
        </div>
        <div class="col-md-6">
          <label for="appointment_time" class="form-label">Appointment Time</label>
          <input type="time" class="form-control" id="appointment_time" name="appointment_time" required>
        </div>
      </div>

      <!-- Symptoms -->
      <div class="mb-4">
        <label for="symptoms" class="form-label">Symptoms/Reason for Visit</label>
        <textarea class="form-control" id="symptoms" name="symptoms" rows="4" placeholder="Please describe your symptoms or reason for consultation..." required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Book Appointment</button>
    </form>

  </div>
</div>

<!-- Footer -->
<footer class="text-center text-muted mt-5 mb-4">
  <small>© 2025 HealthCare App. All rights reserved.</small>
</footer>

</body>
</html>
