<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient Profile - HealthCare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
    background-color: #eef3f8;
    font-family: 'Segoe UI', sans-serif;
  }

  .profile-card {
    max-width: 600px;
    margin: auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border: none;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #198754;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .card-header.bg-success {
    background: linear-gradient(135deg, #28a745, #218838);
  }

  .info-label {
    font-weight: 600;
    color: #495057;
    display: inline-block;
    width: 140px;
  }

  .info-value {
    color: #212529;
  }

  .btn-secondary {
    border-radius: 8px;
    padding: 6px 16px;
  }

  .card-body h5 {
    margin-bottom: 4px;
  }

  .text-muted {
    font-size: 0.95rem;
  }

  @media (max-width: 576px) {
    .profile-pic {
      width: 100px;
      height: 100px;
    }

    .info-label {
      width: 100px;
    }
  }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="#"><span class="text-primary">Health</span>Care</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>

<!-- Profile Section -->
<div class="container mt-5">
  <div class="card profile-card shadow">
    <div class="card-header bg-success text-white text-center">
      <h4 class="mb-0">Patient Profile</h4>
    </div>
    <div class="card-body text-center">
      <!-- Profile Image -->
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
           alt="Profile Image" class="profile-pic">

      <h5 class="fw-bold">{{ user.name }}</h5>
      <p class="text-muted">{{ user.email }}</p>

      <!-- Profile Info -->
      <div class="text-start mt-4">
        <p><span class="info-label">Age:</span> <span class="info-value">{{ user.extra.age }}</span></p>
        <p><span class="info-label">Gender:</span> <span class="info-value">{{ user.extra.gender }}</span></p>
        <p><span class="info-label">Address:</span> <span class="info-value">{{ user.extra.address }}</span></p>
        <p><span class="info-label">Medical History:</span> <span class="info-value">{{ user.extra.medical_history }}</span></p>
      </div>
    </div>
    <div class="card-footer text-end">
      <a href="{{ url_for('patient_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</div>

</body>
</html>
