<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - HealthCare</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

 <style>
  body {
    background-color: #e9f2f9;
    font-family: 'Segoe UI', sans-serif;
  }

  .navbar-brand span {
    color: #0d6efd;
  }

  .form-section {
    background-color: #fff;
    border-radius: 14px;
    padding: 40px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
  }

  .form-label {
    font-weight: 500;
    color: #333;
  }

  .form-control,
  .form-select {
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 0.95rem;
  }

  .form-control:focus,
  .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.2);
  }

  .role-btn-square {
    border: none;
    background: none;
    padding: 0;
  }

  .square-card {
    padding: 25px 15px;
    border-radius: 12px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
  }

  .square-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }

  .square-card.active {
    background-color: #e7f1ff;
    border: 2px solid #0d6efd;
  }

  .btn-primary {
    background-color: #0d6efd;
    border: none;
    font-weight: 500;
  }

  .btn-primary:hover {
    background-color: #0b5ed7;
  }

  a {
    color: #0d6efd;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .form-check-label {
    font-weight: 500;
    font-size: 0.95rem;
  }

  footer {
    background-color: #f0f0f0;
    font-size: 14px;
  }

  @media (max-width: 576px) {
    .form-section {
      padding: 25px 20px;
    }
  }
</style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">
        <strong>Health<span>Care</span></strong>
      </a>
      
    </div>
  </nav>

  <!-- Registration Card -->
  <div class="container py-5">
    <div class="form-section shadow-sm mx-auto" style="max-width: 700px;">
      <h4 class="mb-2 text-center">Create Your Account</h4>
      <p class="text-muted text-center mb-4">Join our healthcare platform to connect with doctors and manage your health.</p>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST" action="{{ url_for('register') }}" onsubmit="return validateRole()">

        <!-- Role Selection -->
        <div class="row mb-4 text-center">
          <div class="col-6">
            <button type="button" class="role-btn-square w-100" id="patientBtn" onclick="selectRole('patient')">
              <div class="square-card" id="card-patient">
                <i class="bi bi-person-fill display-5 text-primary"></i>
                <p class="mb-0 mt-2">Patient</p>
              </div>
            </button>
          </div>
          <div class="col-6">
            <button type="button" class="role-btn-square w-100" id="doctorBtn" onclick="selectRole('doctor')">
              <div class="square-card" id="card-doctor">
                <i class="bi bi-heart-pulse-fill display-5 text-danger"></i>
                <p class="mb-0 mt-2">Doctor</p>
              </div>
            </button>
          </div>
        </div>

        <input type="hidden" name="role" id="role" required>

        <!-- Common Fields -->
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email Address</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          <div class="col-md-6">
  <label class="form-label">Password</label>
  <input type="password" name="password" id="password" class="form-control" required>
</div>
<div class="col-md-6">
  <label class="form-label">Confirm Password</label>
  <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
</div>
<div class="col-12">
  <div class="form-check mt-2">
    <input class="form-check-input" type="checkbox" id="showPasswordCheckbox" onclick="togglePassword()">
    <label class="form-check-label" for="showPasswordCheckbox">
      Show Password
    </label>
  </div>
</div>


        <!-- Patient-specific Fields -->
        <div class="row g-3 mt-3" id="patientFields" style="display: none;">
          <div class="col-md-6">
            <label class="form-label">Age</label>
            <input type="number" name="age" class="form-control" min="0">
          </div>
          <div class="col-md-6">
            <label class="form-label">Gender</label>
            <select name="gender" class="form-select">
              <option value="" selected disabled>Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label">Address</label>
            <input type="text" name="address" class="form-control">
          </div>
          <div class="col-12">
            <label class="form-label">Medical History</label>
            <textarea name="medical_history" class="form-control" rows="3" placeholder="e.g., Allergies, chronic conditions, surgeries..."></textarea>
          </div>
        </div>

        <!-- Doctor-specific Fields -->
        <div class="row g-3 mt-3" id="doctorFields" style="display: none;">
          <div class="col-md-6">
            <label class="form-label">Age</label>
            <input type="number" name="age" class="form-control" min="0">
          </div>
          <div class="col-md-6">
            <label class="form-label">Gender</label>
            <select name="gender" class="form-select">
              <option value="" selected disabled>Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label">Specialization</label>
            <select name="specialization" class="form-select">
              <option value="" selected disabled>Select Specialization</option>
              <option>Cardiology</option>
              <option>Dermatology</option>
              <option>Neurology</option>
              <option>Pediatrics</option>
              <option>General Physician</option>
            </select>
          </div>
        </div>

        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>

        <p class="text-center mt-3 small">
          Already have an account? <a href="{{ url_for('login') }}">Login here</a>
        </p>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-muted py-3">
    <hr />
    <p class="mb-0">&copy; {{ now.year }} HealthCare App. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script>
  function selectRole(role) {
    document.getElementById("role").value = role;

    // Toggle visibility
    document.getElementById("patientFields").style.display = (role === 'patient') ? "block" : "none";
    document.getElementById("doctorFields").style.display = (role === 'doctor') ? "block" : "none";

    // Highlight selected card
    document.getElementById("card-patient").classList.remove("border-primary");
    document.getElementById("card-doctor").classList.remove("border-danger");
    if (role === 'patient') {
      document.getElementById("card-patient").classList.add("border-primary", "border", "border-3");
    } else {
      document.getElementById("card-doctor").classList.add("border-danger", "border", "border-3");
    }
  }

  function togglePassword() {
    const pass1 = document.getElementById("password");
    const pass2 = document.getElementById("confirm_password");
    const type = pass1.type === "password" ? "text" : "password";
    pass1.type = type;
    pass2.type = type;
  }

  function validateRole() {
    const role = document.getElementById("role").value;
    if (!role) {
      alert("Please select a role (Patient or Doctor) before submitting.");
      return false;
    }
    return true;
  }
</script>

</body>
</html>
